<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM</title>
        <link type="text/css" rel="stylesheet" href="main.css" />
    </head>
    <body>
        <h1 style="text-align: center">DOM and Mouse Events</h1>
        <h1>Click any cell</h1>
        <table id="bagua-table">
            <tr>
                <td class="nw"></td>
                <td class="n"></td>
                <td class="ne"></td>
            </tr>
            <tr>
                <td class="w"></td>
                <td class="c"></td>
                <td class="e"></td>
            </tr>
            <tr>
                <td class="sw"></td>
                <td class="s"></td>
                <td class="se"></td>
            </tr>
        </table>

        <p id="contents">
            <a href="https://wikipedia.org">Wikipedia</a> or visit
            <a href="https://w3.org"><i>W3.org</i></a>
        </p>
        <h1
            id="hove"
            onmousemove="this.innerHTML = 'Mouse here to get clientX and clientY : '+event.clientX+':'+event.clientY"
        >
            Mouse here to get clientX and clientY ...
        </h1>
        <h1 oncopy="alert('Cant select!!');return false;">
            Try copying text here
        </h1>
        <script>
            function mouselog(event) {
                let d = new Date();
                text.value +=
                    `${d.getHours()}:${d.getMinutes()}:${d.getSeconds()} | ${
                        event.type
                    } [target: ${event.target.id}]\n`.replace(
                        /(:|^)(\d\D)/,
                        "$10$2"
                    );
                text.scrollTop = text.scrollHeight;
            }
        </script>
        <div
            id="parent"
            onmouseover="mouselog(event)"
            onmouseout="mouselog(event)"
        >
            parent
            <div id="child">child</div>
        </div>

        <textarea id="text"></textarea>
        <input type="button" onclick="text.value=''" value="Clear" />
        <h1>Move the ball below!!</h1>
        <div id="ball"></div>
        <script src="js8.js" type="module"></script>
    </body>
</html>
